/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   lexer_check_utils.c                                :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: swang <swang@student.42seoul.kr>           +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/12/04 17:19:21 by swang             #+#    #+#             */
/*   Updated: 2021/12/04 18:41:59 by swang            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../include/minishell.h"

// cmd인지 아닌지 체크하고, cmd 다음 토큰은 무조건 opt?
/*
1 리다이렉션이 아님
	+ 파이프 다음은 무조건 명령어
	+ 맨 처음 토큰은 무조건 명령어

2. 리다이렉션 다음에 들어오는 경우
	+ 리다이렉션 -> 파일 -> 명령어
*/

int ft_check_cmd(t_info *info, int i)
{
	// real이 1이 아니니까 여기 온 이상 리다이렉션 기호는 아님
	if (i == 0)
	{
		info->real[i] = 2;
		return (1);
	}
	// 인덱스가 최소 1이상이면서 바로 앞의 토큰이 파이프이면 그 다음은 명령어
	// (역시 여기 들어온 이상 리다이렉션은아님)
	if (i > 0 && info->token[i - 1][0] == '|')
	{
		info->real[i] = 2; // 2로 기록해둬서 옵션에서 찾기 편하게
		return (1);
	}
	else if (i > 1 && ((info->token[i - 2][0] == '>') || (info->token[i - 2][0] == '<')))
	{
		//인덱스가 최소 2이상이면서 앞앞의 토큰이 리다이렉션
		info->real[i] = 2;
		return (1);
	}
	else
		return (0);
}


int ft_check_opt(char *tok, t_info *info, int i)
{
	// 앞의 토큰이 명령어이면서 str이 -로 시작하면 일단 옵션으로 취급

	//옵션은 젤앞에 안옴
	if (i == 0)
		return (0);
	// 앞에 cmd이면서 i는 최소 1이상이고 첫글자가 -로 시작하면 옵션취급
	if (i > 0 && info->real[i - 1] == 2)
	{
		if (*tok == '-')
			return (1);
		return (0);
	}
	else
		return (0);
}


/*
1.
렉서 노드를 다 만들고 파서 노드를 만들 때
ㅁㅁ | ㅁㅁㅁㅁ | ㅁㅁㅁ | ㅁㅁㅁ
이렇게 있으면
파서노드 맨 처음인데, 리다이렉션 기호가 아니면 CMD
CMD 다음이면서 -로 시작하면 OPT

2. 리다이렉션이 아니면서 이전 노드가 비어있거나 파이프이면 CMD


*/



/*

1 리다이렉션이 아님
	+ 파이프 다음은 무조건 명령어
	+ 맨 처음 토큰은 무조건 명령어

2. 리다이렉션 다음에 들어오는 경우
	+ 리다이렉션 -> 파일 -> 명령어





*/